<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Pricing component</title>
  </head>
  <body>
    <div>
      <h1 id="heading">Our Pricing</h1>

      <div class="toggle-nav">
        <p class="Annually">Annually</p>
        <div class="toggle-menu">
          <input type="checkbox" name="checkbox" id="toggle" />
          <label for="toggle" class="switch"></label>
        </div>

        <p class="Monthly">Monthly</p>
      </div>

      <div class="price_section">
        <div class="basic">
          <h4>Basic</h4>
          <h3 class="price basicprice Annually"><span>$</span> 199.99</h3>
          <hr />
          <p>500 GB Storage</p>
          <hr />
          <p>2 Users Allowed</p>
          <hr />
          <p>Send up to 3 GB</p>
          <hr />

          <button class="btn">LEARN MORE</button>
        </div>
        <div class="professional">
          <h4>Professional</h4>
          <h3 class="price professionalprice Annually"><span>$</span> 249.99</h3>
          <hr />
          <p>1 TB Storage</p>
          <hr />
          <p>5 Users Allowed</p>
          <hr />
          <p>Send up to 10 GB</p>
          <hr />

          <button class="btn">LEARN MORE</button>
        </div>
        <div class="master">
          <h4>Master</h4>
          <h3 class="price masterprice Annually "><span>$</span> 399.99</h3>
          <hr>
          <p>2 TB Storage</p>
          <hr />
          <p>10 Users Allowed</p>
          <hr />
          <p>Send up to 20 GB</p>
          <hr />

          <button class="btn">LEARN MORE</button>
        </div>
      </div>
    </div>

    <script>

        var toggle = document.getElementById("toggle");
        var basicPrice = document.querySelector(".basicprice");
        var professionalPrice = document.querySelector(".professionalprice");
        var masterPrice = document.querySelector(".masterprice");

        toggle.addEventListener("change", function () {
          if (toggle.checked) {
      
            basicPrice.innerHTML = "<span>$</span> 19.99";
            professionalPrice.innerHTML = "<span>$</span> 24.99";
            masterPrice.innerHTML = "<span>$</span> 39.99";
          } else {
           

            basicPrice.innerHTML = "<span>$</span> 199.99";
            professionalPrice.innerHTML = "<span>$</span> 249.99";
            masterPrice.innerHTML = "<span>$</span> 399.99";
          }
        });
      
    </script>
  </body>
</html>
